FROM node:21-alpine3.19 as deps

WORKDIR /usr/src/app

ARG ORDER_MS_DATABASE
ENV DATABASE_URL=$ORDER_MS_DATABASE
COPY package.json ./ 
COPY package-lock.json ./
COPY prisma ./prisma

RUN npm install

FROM node:21-alpine3.19 as build

WORKDIR /usr/src/app

ARG ORDER_MS_DATABASE
ENV DATABASE_URL=$ORDER_MS_DATABASE



COPY --from=deps /usr/src/app/node_modules ./node_modules

COPY . . 

RUN npx prisma migrate deploy
RUN npx prisma generate
RUN npm run build 

RUN npm ci -f --only=production && npm cache clean --force

FROM node:21-alpine3.19 as prod

WORKDIR /usr/src/app

ARG ORDER_MS_DATABASE
ENV DATABASE_URL=$ORDER_MS_DATABASE

COPY --from=build /usr/src/app/node_modules ./node_modules
COPY --from=build /usr/src/app/dist ./dist
COPY --from=build /usr/src/app/prisma ./prisma
COPY --from=build /usr/src/app/generated ./generated

ENV NODE_ENV=production

USER node

EXPOSE 3000

CMD ["node" ,"dist/main.js"] 


